<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .w {
            width: 1200px;
            margin: 30px auto;
        }

        .hd {
            height: 42px;
            background-color: #f54343;
        }

        .hd_mag {
            float: left;
            margin: 5px 100px;
        }

        .hd_ss {
            margin: 8px 0;
            float: right;
            margin-right: 100px;
        }

        .hd_mag_log {
            height: 30px;
        }

        .nav_cs,
        li {
            margin: 5px 0;
            padding-left: 15px;
            float: left;
        }

        .nav_cs li a {
            text-decoration: none;
            color: #ffffff;
        }

        .content_news_title {
            height: 30px;
        }

        .content_news_title h1 {
            text-align: center;
        }

        .content_news_information {
            height: 30px;
        }

        .content_news_information div {
            margin-left: 30%;
        }

        .content_news_information div ul li {
            float: left;
            margin-left: 15px;
        }

        .content_news {
            font-size: 20px;
            text-indent: 50px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="hd w">
        <div class="hd_mag">
            <img src="src/assets/xinwen_log.png" class="hd_mag_log" alt="新闻">
        </div>
        <div class="nav">
            <ul class="nav_cs">
                <li><a href="#">热点</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">资讯</a></li>
                <li><a href="#">后台管理</a></li>
            </ul>
        </div>
        <div class="hd_ss">
            <input type="text" class="hd_ss_text" value="新闻搜索">
            <button class="hd_ss_button">搜索</button>
        </div>
    </div>
    <div class="content_news_title w">
        <h1>新闻标题</h1>
    </div>
    <!-- 文章信息，作者信息，发布时间 -->
    <div class="content_news_information w">
        <div>
            <ul>
                <li>新闻类型</li>
                <li>新闻作者</li>
                <li>新闻内容</li>
                <li>发布时间</li>
                <li>新闻推荐</li>
            </ul>
        </div>
    </div>

    <!-- 新闻内容 -->
    <div class="content_news w">
        <div>
            <p>
                当地时间6月9日，美国国家过敏和传染病研究所（NIAID）所长福奇在参加美国微软—全国广播公司（MSNBC）的电视节目时，主持人给他播放了一段共和党籍参议员玛莎•布莱克本（Marsha
                Blackburn）的言论：“我想让你们知道一些事实。首先，福奇博士和Facebook首席执行官马克•扎克伯格发邮件，精心挑选、组织信息，只让你们看到他们想让你看到的东西，而且还会有符合这些精心挑选的信息的故事。”
            </p>
            <p>
                听完她的“指控”，福奇忍不住被气笑了，他无奈回答道：“你知道吗？我根本不知道她刚才在说什么。我完全搞不懂她刚刚在说什么。”
            </p>
            <p>
                对于共和党人的“无端”指控，福奇直呼“荒谬”：“这些观点都是非常荒谬的，你懂的，非常荒谬，如果你仔细思考这里面每一个观点，你可以马上解释和揭穿它。”

                疫情暴发以来，一些共和党人对福奇发起了一轮又一轮攻势，至今还在拿福奇早期的“不戴口罩”言论说事，节目中，福奇不得不反复解释口罩问题：“当时我们说不该戴口罩，有三个原因。第一，口罩短缺。第二，没有证据表明在医院外戴口罩也管用。第三，我们没有认清病毒可以在无症状情况下传播，所以我们说不需要戴口罩。”

                说到这里，福奇忍不住为自己叫屈：“这么说的不只是我一个人，可是我被当作了坏人。美国公共卫生局局长和整个疾控中心都这么说。”

                福奇搬出了科学来为自己辩解：“你所看到的很多对我的攻击，其实就是对科学的攻击（Attacks on me, quite frankly, are attacks on
                science），因为我说的话从始至终都是以科学为基础的。如果你把我看作公共卫生方面的官员和科学家，你就不仅是在攻击安东尼•福奇，你是在攻击科学。科学和真相正在受到攻击。”

                然而，福奇的这番言论被嘲了，特朗普支持者、美国记者格伦·格林伍德（Glenn
                Greenwald）转发了讽刺福奇口罩政策的漫画，福奇拿着标志性的口罩，装扮成上帝的样子，他给漫画配文：“（福奇）对科学的信仰自相矛盾。”
            </p>
            <p>
                6月初，《华盛顿邮报》通过《信息自由法》申请获得了866页福奇的电子邮件，这掀起了一些共和党人对福奇的新一轮攻势。福奇对于新冠起源阴谋论的抵制态度也被共和党人视为秘密掩盖病毒来源的证据，让共和党人大为光火。

                美国福克斯新闻10日报道，共和党人要求福奇下台的呼声越来越高。共和党籍众议员巴迪·卡特参加了“炒掉福奇”联名行动，他说：“我们需要一个符合两党利益的人，一个能够让‘美国第一’的人，一个确保我们得到照顾，了解这里发生的事情，可以让我们确定病毒起源的人。”

                共和党籍参议员乔什·霍利 (Josh Hawley) 呼吁说：“鉴于我们现在所看到的，我不知道怎么能相信他有能力保持让公众信任和权威的地位。”他还在推特上呼吁：“是时候让福奇辞职了。”
            </p>
        </div>
    </div>
</body>

</html>