<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .w {
            width: 1200px;
            margin: 30px auto;
        }

        .hd {
            height: 42px;
            background-color: #f54343;
        }

        .hd_mag {
            float: left;
            margin: 5px 100px;
        }

        .hd_ss {
            margin: 8px 0;
            float: right;
            margin-right: 100px;
        }

        .hd_mag_log {
            height: 30px;
        }

        .nav_cs,
        li {
            margin: 5px 0;
            padding-left: 15px;
            float: left;
        }

        .nav_cs,
        li,
        a {
            text-decoration: none;
            color: #ffffff;
        }

        .content {
            height: 360px;
            /* background-color: #555; */
        }

        .content_lb {
            width: 640px;
            height: 360px;
            /* background-color: #fff; */
            margin: 0 auto;
        }

        .content_lb h2 {
            /* font-size: 24px; */
            text-align: center;
        }

        .content_nr {
            margin-top: 50px;
            font-size: 20px;
            text-indent: 50px;
            line-height: 1.8;
        }

        .content_nr div {
            overflow: hidden;
            height: 200px;
            margin: 30px auto;
            /* background-color: #555; */
        }
    </style>
</head>

<body>
    <div class="hd w">
        <div class="hd_mag">
            <img src="src/assets/xinwen_log.png" class="hd_mag_log" alt="新闻">
        </div>
        <div class="nav">
            <ul class="nav_cs">
                <li><a href="#">热点</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">资讯</a></li>
                <li><a href="#">后台管理</a></li>
            </ul>
        </div>
        <div class="hd_ss">
            <input type="text" class="hd_ss_text" value="新闻搜索">
            <button class="hd_ss_button">搜索</button>
        </div>
    </div>
    <div class="content w">
        <div class="content_lb">
            <ul>
                <li><img src="src/assets/lb1.jpg" alt=""></li>
                <!-- <li><img src="src/assets/lb2.jpg" alt=""></li>
                <li><img src="src/assets/lb3.jpg" alt=""></li> -->
            </ul>
            <h2>离群独象照片曝光</h2>
        </div>
    </div>
    <div class="content_nr w">
        <div>
            <h2>高天厚土铺展大美画卷——习近平总书记考察青海纪实</h2>
            <p>
                青海，屹立世界屋脊，北依巍巍祁连、中贯莽莽昆仑、南峙唐古拉山，承担着保护“中华水塔”、三江源的重大使命，是中国乃至东亚的重要生态安全屏障。
                高天厚土，一幅大美画卷铺展开来。
            </p>
        </div>
        <div>
            <h2>守护我们的生态高地 ——总书记将此视为“国之大者”</h2>
            <p>
                青海的生态地位重要而特殊
                青海的生态保护被习近平总书记视为“国之大者”
            </p>
        </div>
        <div>
            <h2>社区要搞好 一定要有坚强的基层党组织</h2>
            <p>
                习近平：我到地方考察，总要看看农村、城市社区，看看人民群众生活得怎么样。一个社区要搞好，一定要有非常强的党组织领导的基层组织，把社区各方面服务搞周到，把群众自治性的事情组织好。
            </p>
        </div>
    </div>
    <script>

    </script>
</body>

</html>